.container {
    margin: @container-margin;
    height: @container-height;
    width: @container-width;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2vh;
    column-gap: 1vh;
}

.block1 {
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: @color_blue;
}

.block2 {
    grid-column: 4/13;
    grid-row: 1/3;
    background-color: @color_green;
}

.block3 {
    grid-column: 1/7;
    grid-row: 3/7;
    background-color: @color_green;
}

.block4 {
    grid-column: 1/4;
    grid-row:7/9;
    background-color: @color_blue;
}

.block5 {
    grid-column: 4/7;
    grid-row:7/9;
    background-color: @color_green;
}

.block6 {
    grid-column: 7/10;
    grid-row:3/9;
    background-color: @color_blue;
}

.block7 {
    grid-column: 10/13;
    grid-row:3/5;
    background-color: @color_green;
}

.block8 {
    grid-column: 10/13;
    grid-row:5/7;
    background-color: @color_blue;
}

.block9 {
    grid-column: 10/13;
    grid-row:7/9;
    background-color: @color_green;
}
