@import "./plugins/normalize.less";
@import "./utils/color.less";
@import "./utils/dimension.less";
@import "./utils/font.less";
@import "./layout/layout.less";

* {
    box-sizing: border-box;
}

.block {
    font-size: @default-font-size;
    text-align: center;
    color: @color_white;
}